# semenemo

./: README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/spring-server/: Dockerfile  build.gradle
backend/spring-server/src/main/java/com/semonemo/spring_server/: SpringServerApplication.java
backend/spring-server/src/main/java/com/semonemo/spring_server/config/: ElasticSearchConfig.java  ElasticsearchConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java  Web3Config.java  WebClientConfig.java  WebSocketConfig.java
backend/spring-server/src/main/java/com/semonemo/spring_server/config/redis/: KeyExpirationEventListener.java  RedisConfig.java
backend/spring-server/src/main/java/com/semonemo/spring_server/config/s3/: S3Config.java  S3Service.java
backend/spring-server/src/main/java/com/semonemo/spring_server/config/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java
backend/spring-server/src/main/java/com/semonemo/spring_server/config/websocket/: WebSocketConfig.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/asset/controller/: AssetApi.java  AssetController.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/asset/dto/: AssetBuyRequestDto.java  AssetDetailResponseDto.java  AssetLikeDto.java  AssetRequestDto.java  AssetResponseDto.java  AssetSellRequestDto.java  AssetSellResponseDto.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/asset/model/: AssetImage.java  AssetLike.java  AssetPurchase.java  AssetSell.java  AssetTag.java  Atags.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/asset/service/: AssetService.java  AssetServiceImpl.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/auction/controller/: AuctionAPI.java  AuctionController.java  AuctionWebSocketController.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/auction/entity/: Auction.java  AuctionStatus.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/auction/repository/: AuctionRepository.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/auction/service/: AuctionService.java  AuctionServiceImpl.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/blockchain/dto/: IPFSHashDto.java  NFTInfo.java  NFTInfoDto.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/blockchain/event/: NFTEvent.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/blockchain/service/: BlockChainService.java  BlockChainServiceImpl.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/coin/controller/: CoinApi.java  CoinController.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/coin/entity/: CoinPrice.java  CoinPriceHistory.java  TradeLog.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/coin/repository/: CoinHistoryRepository.java  CoinPriceRepository.java  TradeLogRepository.java  TradeLogRepositoryCustom.java  TradeLogRepositoryImpl.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/coin/service/: CoinService.java  CoinServiceImpl.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/elasticsearch/controller/: ElasticSearchApi.java  ElasticsearchController.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/elasticsearch/document/: AssetSellDocument.java  NFTSellDocument.java  SearchQueryDocument.java  UserDocument.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/elasticsearch/dto/: AssetSearchResponseDto.java  NftSearchResponseDto.java  PopularSearchDto.java  UserSearchResponseDto.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/elasticsearch/repository/: AssetElasticsearchRepository.java  AssetElasticsearchRepositoryCustom.java  AssetElasticsearchRepositoryImpl.java  NftSearchRepository.java  NftSearchRepositoryCustom.java  NftSearchRepositoryImpl.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/elasticsearch/service/: ElasticsearchIndexChecker.java  ElasticsearchSyncService.java  SearchService.java  SearchServiceImpl.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/nft/controller/: NFTApi.java  NFTController.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/nft/entity/: NFTMarket.java  NFTMarketLike.java  NFTTag.java  NFTs.java  Ntags.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/nft/service/: NFTService.java  NFTServiceImpl.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/user/controller/: AuthApi.java  AuthController.java  UserApi.java  UserController.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/user/dto/: UserRegisterDTO.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/user/entity/: Follow.java  RefreshToken.java  User.java  Users.java
backend/spring-server/src/main/java/com/semonemo/spring_server/domain/user/repository/: FollowRepository.java  (+2 more)
backend/spring-server/src/main/java/com/semonemo/spring_server/global/: BaseTimeEntity.java  CommonResponse.java  CommonResponseAdvice.java
backend/spring-server/src/main/java/com/semonemo/spring_server/global/common/: BaseTimeEntity.java  CommonResponse.java  CursorResult.java  JwtProvider.java
backend/spring-server/src/main/java/com/semonemo/spring_server/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/spring-server/src/test/java/com/semonemo/spring_server/: SpringServerApplicationTests.java
backend/spring-server/src/test/java/com/semonemo/spring_server/domain/user/: UserIntegrationTest.java
(+605 files in other folders)
